# projekt_sklad

./: README.md  pom.xml  sklad.db
src/main/java/cz/project_storage/: App.java
src/main/java/cz/project_storage/config/: DataInitializer.java  MyUserService.java  SecurityConfig.java
src/main/java/cz/project_storage/controller/: StorageController.java
src/main/java/cz/project_storage/model/: AuditLog.java  Coffee.java  Order.java  OrderItem.java  Roastery.java  User.java
src/main/java/cz/project_storage/repository/: AuditLogRepository.java  CoffeeRepository.java  OrderItemRepository.java  OrderRepository.java  RoasteryRepository.java  UserRepository.java
src/main/java/cz/project_storage/service/: OrderService.java
src/main/java/cz/projekt_sklad/: App.java
src/main/java/cz/projekt_sklad/config/: DataInitializer.java  MojeUzivatelService.java  SecurityConfig.java
src/main/java/cz/projekt_sklad/controller/: SkladController.java
src/main/java/cz/projekt_sklad/model/: AuditLog.java  Kava.java  Prazirna.java  Uzivatel.java
src/main/java/cz/projekt_sklad/repository/: AuditLogRepository.java  KavaRepository.java  PrazirnaRepository.java  UzivatelRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_panel.html  coffee_list.html  formular.html  login.html  orders_list.html  prazirna_form.html  prazirny_seznam.html  register.html  roastery_form.html  roastery_list.html  sklad.html  storage.html  vypis_kavy.html
